"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
import chardet

def to_code_point(lst):
    convert_lst = [i.encode("raw_unicode_escape").decode() for i in lst]
    return convert_lst, lst

some_lst = ['разработка', 'сокет', 'декоратор']
convert, lst = to_code_point(some_lst)

print('обычная строка')
for i in lst:
    print(f'значение: "{i}", тип: {type(i)}')

print('кодовые точки')
for i in convert:
    print(f'значение: "{i}", тип: {type(i)}')
